# ip-flink-kafka-streaming

./: .gitignore  LICENSE  README.md  pom.xml
data-store/: pom.xml
data-store/src/main/java/com/softcell/persistance/: DatabaseConfiguration.java  StreamingOperationsRepository.java
data-store/src/main/java/com/softcell/persistance/helper/: MongoQueryBuilder.java  RepositoryHelper.java
data-store/src/main/java/com/softcell/persistance/utils/: RepositoryHelper.java
domains/: pom.xml
domains/src/main/java/com/softcell/domains/: AuditEntity.java  CustomerMIS.java  CustomerMISChild1.java  CustomerMISChild2.java  CustomerMISMaster.java  CustomerMISTemp.java  FieldConfig.java  JavaScript.java  JsonJodaDateTimeSerializer.java  MongoDBConstants.java  Oplog.java  OplogDocument.java  OplogTimestamp.java  StreamingConfig.java
domains/src/main/java/com/softcell/domains/request/: StreamingConfigRequest.java
domains/src/main/java/com/softcell/domains/response/: Error.java  Payload.java  Response.java  Status.java
rest-api/: pom.xml
rest-api/src/main/java/com/softcell/rest/controller/: StreamingConfigController.java
rest-api/src/main/java/com/softcell/rest/service/: StreamingConfigService.java
rest-api/src/main/java/com/softcell/rest/utils/: StreamingCache.java  Utils.java
src/main/java/com/iprogrammer/kafka/: Application.java  BoundedOutOfOrdernessGenerator.java  CustomerMIS.java  CustomerMISChild1.java  CustomerMISChild2.java  CustomerMISMaster.java  CustomerMISTemp.java  DatabaseConfiguration.java  KafkaCustomPatitioner.java  KafkaEvent.java  KafkaEventOplogSchema.java  KafkaEventSchema.java  MongoClientWrapper.java  MongoDBConstants.java  MongoDBOplogSource.java  MongoDBOplogTail.java  MongoOplogTailMapper.java  MongoSink.java  Oplog.java  OplogRepository.java  OplogTimestamp.java  OrderTheRecords.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java  ShardSetFinder.java  SocketWindowWordCount.java  StreamingOperations.java  Test.java  TestController.java
src/main/java/com/iprogrammer/kafka/utils/: KafkaUtil.java  ZkStringSerializer.java
src/main/java/com/iprogrammer/streaming/: Application.java  TestController.java
src/main/java/com/iprogrammer/streaming/controller/: StreamingConfigController.java
src/main/java/com/iprogrammer/streaming/model/: CustomerMIS.java  CustomerMISChild1.java  CustomerMISChild2.java  CustomerMISMaster.java  CustomerMISTemp.java  FieldConfig.java  MongoClientWrapper.java  MongoDBConstants.java  Oplog.java  OplogTimestamp.java  StreamingConfig.java  URLEndPoints.java
src/main/java/com/iprogrammer/streaming/model/response/: Body.java  Error.java  Errors.java  Payload.java  Response.java  ResponseStatus.java  Status.java
src/main/java/com/iprogrammer/streaming/repository/: DatabaseConfiguration.java  StreamingOperationsRepository.java
src/main/java/com/iprogrammer/streaming/service/: StreamingConfigService.java
src/main/java/com/iprogrammer/streaming/streaming/flink/: StreamingOperations.java
src/main/java/com/iprogrammer/streaming/streaming/kafka/: KafkaEventOplogSchema.java  KafkaUtil.java  SenderConfig.java
src/main/java/com/iprogrammer/streaming/streaming/mongodb/oplog/source/: MongoDBOplogSource.java  MongoOplogTailMapper.java  MongoSink.java  ShardSetFinder.java
src/main/java/com/iprogrammer/streaming/utils/: BoundedOutOfOrdernessGenerator.java  Constant.java  KafkaCustomPatitioner.java  Utils.java  ZkStringSerializer.java
src/main/java/com/softcell/streaming/: Application.java
src/main/java/com/softcell/streaming/controller/: StreamingConfigController.java
src/main/java/com/softcell/streaming/model/: CustomerMIS.java  CustomerMISChild1.java  CustomerMISChild2.java  CustomerMISMaster.java  CustomerMISTemp.java  FieldConfig.java  MongoClientWrapper.java  MongoDBConstants.java  Oplog.java  OplogTimestamp.java  StreamingConfig.java  URLEndPoints.java
src/main/java/com/softcell/streaming/model/response/: Error.java  Payload.java  Response.java  Status.java
src/main/java/com/softcell/streaming/repository/: DatabaseConfiguration.java  StreamingOperationsRepository.java
src/main/java/com/softcell/streaming/service/: StreamingConfigService.java
src/main/java/com/softcell/streaming/streaming/flink/: StreamingOperations.java
src/main/java/com/softcell/streaming/streaming/kafka/: KafkaEventOplogSchema.java  KafkaUtil.java  SenderConfig.java
src/main/java/com/softcell/streaming/streaming/mongodb/oplog/source/: MongoDBOplogSource.java  MongoOplogTailMapper.java  MongoSink.java  ShardSetFinder.java
src/main/java/com/softcell/streaming/utils/: BoundedOutOfOrdernessGenerator.java  Constant.java  KafkaCustomPatitioner.java  Utils.java
src/main/resources/: application.yml
streaming/: pom.xml
streaming/src/main/java/com/softcell/streaming/: Application.java
streaming/src/main/java/com/softcell/streaming/flink/: AccessBasicDBObject.java  StreamingOperations.java
streaming/src/main/java/com/softcell/streaming/kafka/: KafkaEventOplogSchema.java  KafkaUtil.java  SenderConfig.java
streaming/src/main/java/com/softcell/streaming/oplog/: MongoDBOplogSource.java  MongoOplogTailMapper.java  MongoSink.java  ShardSetFinder.java
streaming/src/main/java/com/softcell/streaming/source/: MongoDBOplogSource.java  MongoOplogTailMapper.java  MongoSink.java  ShardSetFinder.java
streaming/src/main/java/com/softcell/streaming/utils/: BoundedOutOfOrdernessGenerator.java  DocumentIdSerializer.java  KafkaCustomPatitioner.java  MongoClientWrapper.java  ZkStringSerializer.java
streaming/src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application-uat.yml  application.yml
utils/: pom.xml
utils/src/main/java/com/softcell/utils/: Constant.java  FieldName.java  URLEndPoints.java
